<html lang="ru">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
</head>
<body>
<div id="content" style="padding: 8px" align="center">
    <h3>Trello username:</h3>
    <input id="username" type="text" style="width: 264px">
    <br>
    <h3>Email:</h3>
    <input id="email" type="text" style="width: 264px">
    <br>
    <h3>Slack ID:</h3>
    <input id="slackId" type="text" style="width: 264px">
    <br>
    <button id="sendAddUser" style="width: 264px; height: 36px; background-color: green"><h4>Add user</h4></button>
</div>
<script src="./js/add_user.js"></script>
</body>
</html>
