<html lang="ru">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
    <link rel="stylesheet" href="./css/modal.css">
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
</head>
<body>
<div id="content" style="padding: 8px">
    <hr/>
    <h3>Как оно вообще работает?</h3>
    <hr/>
    <img src="./images/42.jpg">
    <br/><br/>
    <hr/>
    <h3>Как создать/запустить процесс?</h3>
    <hr/>
    <ol>
        <li>Нужно нажать `Использовать шаблон` и выбрать нужный нам шаблон
            (Кнопку можно найти на личной доске или на любой другой доске с включенным плагином bpm)
        </li>
        <li>
            Подождать пока трелло автоматически создаст доску, карточки и назначит исполнителей
            и нас перекинет на нее,
            если исполнители не назначились атоматически на ие карточки на котором они указаны в шаблоне обновить
            страницу
        </li>
        <li>Назначить исполнителей на карточки на которые мсы можем их назначить и нажать кнопку `Запустить процесс`
        </li>
        <li>Готово</li>
    </ol>
    <br/><br/>
    <hr/>
    <h3>Как создать шаблон?</h3>
    <hr/>
    <ol>
        <li>Создать новую доску(назначить праильную команду sk-consulting)</li>
        <li>Если доска приватная пригласить пользователь `Trello Composer`</li>
        <li>Добавить на доску усилитель(power-up) из списка `custom` под названием `bpm`</li>
        <li>Дать доске правильное имя</li>
        <li>Описать процесс как мы его видим</li>
        <li>Нажать кнопку `Сохранить шаблон`</li>
        <li>Готово</li>
    </ol>
    <br/><br/><br/>
    <hr/>
    <h3>Как менять шаблон?</h3>
    <hr/>
    <ol>
        <li>Найти доску которая для нас была шаблоном</li>
        <li>Изменить что угодно</li>
        <li>Готово</li>
    </ol>

</div>
<script src="./js/modal.js"></script>
</body>
</html>
