<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>
<h1>Hey there! 👋</h1>

<p>This is the HTML connector for the Power-Up. It will be loaded into a hidden iframe when your Power-Up is
    enabled.</p>
<p>If you're looking for the manifest file, you should head over <a href="./manifest.json">here</a>.</p>
<p>Not sure what is going on? Head on over to the <a
        href="https://github.com/trello/power-up-template/blob/gh-pages/README.md">README</a>.</p>

<script src="https://p.trellocdn.com/power-up.min.js"></script>
<script src="./js/client.js"></script>
<!--<script src="./js/versionChecker.js"></script>-->
</body>
</html>
